apiVersion: v1
kind: Secret
metadata:
  name: myaws-secret
type: Opaque
data:
  aws_access_key_id: QVNJQVkzVUFaU0NIVUFaTkJLN0g=
  aws_secret_access_key: U3NNTmd4OGR3b0ZNdEhQeEJpS1hQTXBVUEkrYUlNRnZYWUpnK0RzUA==
  aws_session_token: RndvR1pYSXZZWGR6RUFvYUROc1RGMk1PQi9hZkJmSnhoQ0xWQVFFUWZic1pDMU9CMTVVaXNSbUxIZkNlT1FacTQwZXF0RWRUSFFkcWNBbG9MWlhvYWxFQ3gvSXp4eFd2UkFiSXVaYnRoOFpsSTVVYWxMNTdYcXhKQzF5MXVrbWtLN2NsOEROUDNCTVUzcmxKcytNV1Jmb3NPcVVGQ2w4Y1lMVC9YQ1pBdkZkSnhSQ3J4TEVhNUNGblNOc0JIL2lmV3YyZjdVbENKQkE5VUVxSWRDUFVTdkR0bmx1c3R5UGdZZ05uTGsxd3k4Ujh5dTkvaEQ1cE13MUJJcWllUFgzQUVWRC9yVjdFVGltVnI4U3FOQ1ptdlJ2WUJqNlRsaWs1a25qSEFzb0g0a21JUUF4Qml1dklVKzBsell6SGxJbnJ1Q2lVNHJXWkJqSXRLR05FeE4vaVRURnFCV2tzQlpQcDRBQ0xjYkFPUFlmaVBib0hGZ3dodGk2dmVBcHcwQmk0S0RsQmw1Z1k=